# wechat-api

./: .gitignore  README.md  pom.xml
wechat-api/: pom.xml
wechat-api/src/main/java/com/qq/weixin/api/: WechatConstant.java
wechat-api/src/main/java/com/qq/weixin/api/annotation/: WechatFilter.java  WechatJSRequire.java  WechatOauth.java
wechat-api/src/main/java/com/qq/weixin/api/cache/: CacheAware.java  MemoryCache.java  MemoryTokenCache.java  TokenCacheAware.java
wechat-api/src/main/java/com/qq/weixin/api/config/: ConfigManager.java
wechat-api/src/main/java/com/qq/weixin/api/exception/: HttpRequestException.java  InvalidWechatException.java
wechat-api/src/main/java/com/qq/weixin/api/model/: AccessToken.java  Article.java  BaseMessage.java  Image.java  Music.java  PicItem.java  SendPicsInfo.java  Video.java  Voice.java  WechatArticleMedia.java  WechatGroup.java  WechatMedia.java  WechatQrcodeTicket.java  WechatResponse.java  WechatTemplate.java  WechatTemplateItem.java  WechatUserInfo.java
wechat-api/src/main/java/com/qq/weixin/api/model/enums/: WechatIndustry.java
wechat-api/src/main/java/com/qq/weixin/api/model/event/: BaseEventMessage.java  EventClickMessage.java  (+7 more)
wechat-api/src/main/java/com/qq/weixin/api/network/: WechatHttpClient.java  WechatHttpUtils.java
wechat-api/src/main/java/com/qq/weixin/api/security/: WechatSecurity.java
wechat-api/src/main/java/com/qq/weixin/api/service/: IWechatResponseService.java  WechatRequestService.java  WechatResponseService.java
wechat-api/src/main/java/com/qq/weixin/api/utils/: CSVExport.java  XmlParser.java
wechat-api/src/main/resources/: NativeImgCompress.rar  wechat.properties
wechat-api/src/test/java/com/qq/weixin/api/: AppTest.java  HttpTest.java  XmlTest.java
wechat-spring/: pom.xml
wechat-spring/src/main/java/com/qq/weixin/api/: App.java  Session.java  SessionCache.java  WechatService.java  wechat-jssdk.js
wechat-spring/src/main/java/com/qq/weixin/api/controller/: WechatController.java  WechatMenuContoller.java  WechatResponseController.java
wechat-spring/src/main/java/com/qq/weixin/api/filter/: WechatFilter.java  WechatRequestFilter.java
wechat-spring/src/main/java/com/qq/weixin/api/interceptor/: WechatOAuthInterceptor.java
wechat-spring/src/main/java/com/qq/weixin/api/service/: DefaultWechatService.java
wechat-spring/src/main/resources/: news.xml  text.xml
wechat-spring/src/main/resources/velocity/wechat/menu/: index.vm
wechat-spring/src/main/resources/velocity/wechat/response/: add.vm  index.vm
wechat-spring/src/test/java/com/qq/weixin/api/: AppTest.java
(+14 files in other folders)
